# nagios-notification-jabber
# setup.cfg


[wheel]
universal = True


[bdist_wheel]
universal = True


[sdist]
formats = zip


[mypy]
files = notification_jabber.py,tests
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[flake8]
max-line-length = 88
select = B,C,E,F,W,T4
doctests = True


[check-manifest]
ignore =
    *.pyi
    .editorconfig
    .env
    .env.example
    .envrc
    .gitattributes
    .gitignore
    .pre-commit-config.yaml
    .pylintrc
    .python-version
    .travis.yml
    AUTHORS
    COPYING
    Makefile
    Pipfile
    Pipfile.lock
    README.rst
    TODO
    nagios-plugin-notification-jabber.spec
    tests
    tests.*
    tox.ini


[coverage:run]
branch = True
source = .


[coverage:report]
exclude_lines =
    pragma: no cover


[coverage:xml]


[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = FIRSTPARTY
force_grid_wrap = 0
force_sort_within_sections = True
force_to_top = True
include_trailing_comma = True
known_first_party = notification_jabber
line_length = 88
lines_after_imports = 2
length_sort = True
multi_line_output = 3
use_parentheses = True
virtual_env = $VIRTUAL_ENV
known_third_party = setuptools,xmpp


[darglint]
docstring_style = sphinx


[bandit]
skips = B507,B411
tests = B101,B102,B103,B104,B105,B106,B107,B108,B110,B112,B201,B301,B302,B303,B304,B305,B306,B307,B308,B309,B310,B311,B312,B313,B314,B315,B316,B317,B318,B319,B320,B321,B322,B323,B324,B325,B401,B402,B403,B404,B405,B406,B407,B408,B409,B410,B412,B413,B501,B502,B503,B504,B505,B506,B601,B602,B603,B604,B605,B606,B607,B608,B609,B610,B611,B701,B702,B703


[tool:check-wheel-contents]
ignore = W002,W004,W007
