# nagios-notification-jabber
# tox.ini


[tox]
skip_missing_interpreters = True
skipsdist = False
envlist =
    {2.7,3.6,3.7,3.8}
    check
    check-build


[testenv]
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands=
    pip install .[test]
    make test
whitelist_externals =
    make


[testenv:2.7]
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands=
    pip install .[test-old-python]
    make test
whitelist_externals =
    make


[testenv:check]
skip_install = True
commands =
    pip install .[test]
    make check
whitelist_externals =
    make


[testenv:check-build]
skip_install = True
commands =
    make build -B
    make check-build -B
whitelist_externals =
    make


[travis]
os =
  linux: {2.7,3.6,3.7,3.8},check,check-build
python =
  2.7: 2.7,check-build
  3.6: 3.6,check,check-build
  3.7: 3.7,check,check-build
  3.8: 3.8,check,check-build
